##[pylyzer] failed /home/ezpz/Nextcloud/ObsidianVault/Schule/Module/347 - Dienst mit Container anwenden/Kompetenznachweise/KN08/m347kn08/microservice/buysell/main.py 1742553370 1765
.___v_desugar_1: Never
.FastAPI: Never
.HTTPException: Never
.___v_desugar_2: Never
.CORSMiddleware: Never
.requests = pyimport "__init__"
.__init__ = pyimport "__init__"

.app: Never

.ACCOUNT_SERVICE_URL: {"http:..localhost:8002"}
.buy_cryptos: (request: global::Dict!({Obj: Obj})) -> {False}
.sell_cryptos: (request: global::Dict!({Obj: Obj})) -> {False}
